# Fill out these fields and rename this file to .env.development to run `gatsby develop`.
# Create a similar file with your production keys and name it .env.production before running
# `gatsby build`.

GATSBY_API_KEY=
GATSBY_AUTH_DOMAIN=
GATSBY_DATABASE_URL=
GATSBY_PROJECT_ID=
GATSBY_STORAGE_BUCKET=
GATSBY_MESSAGING_SENDER_ID=
GATSBY_APP_ID=

GATSBY_GIPHY_RANDOM_ENDPOINT=
